<!DOCTYPE html>
<html>
<head>
  <title>Menu da Loja Online</title>
  <style>
    /* Estilos simples para a apresentação */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      margin: 0 10px;
      padding: 8px 15px;
      border-radius: 5px;
      background-color: orange;
      color: white;
    }
    nav a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<header>
  <h1>Menu da Loja Online</h1>
</header>

<nav>
  <a href="admin/registrar">Registrar</a>
  <a href="produtos/addproduto">Adicionar Produto</a>
  <a href="consultar_produto">Consultar Produto</a>
  <a href="produtos/addmarca">Adicionar Categoria</a>
  <a href="/produtos/addmarca">Adicionar Marca</a>
</nav>

</body>
</html>
